<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1v1 lol</title>
  <style>
    body {
      background: #1e1e2f;
      color: #ffffff;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
      margin: 20px 0;
      color: #00bcd4;
    }

    iframe {
      display: block;
      margin: 20px auto;
      width: 90%;
      max-width: 1450px;
      height: 75vh;
      border: none;
    }

    .home-button {
      position: fixed;
      top: 10px;
      right: 10px;
      background-color: #333;
      color: #00bcd4;
      padding: 10px 15px;
      border: 1px solid #00bcd4;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s, color 0.3s;
    }

    .home-button:hover {
      background-color: #00bcd4;
      color: #333;
    }
  </style>
</head>

<body>
  <button class="home-button" onclick="goToHomePage()">Home</button>

  <h1>1v1 lol</h1>

  <iframe src="https://anon7152877210777.github.io/fullscreenhttps/1v1lol.html"></iframe>

  <script>
    function goToHomePage() {
      window.location.href = '/index.html';
    }

    function goToGamePage(game) {
      window.location.href = '/' + game.toLowerCase() + '.html';
    }

    var flexItems = document.getElementsByClassName('flex-item');
    for (var i = 0; i < flexItems.length; i++) {
      flexItems[i].addEventListener('click', function () {
        var gameName = this.textContent.trim().replace(/ /g, "");
        goToGamePage(gameName);
      });
    }
  </script>
</body>

</html>
