<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basketball Stars</title>
  <style>
    body {
      background: linear-gradient(135deg, #add8e6, #9370db);
      color: #00008b;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
      margin-top: 20px;
    }

    iframe {
      display: block;
      margin: 20px auto;
      width: 90%; /* 90% of the screen width */
      max-width: 1450px; /* Restricts the maximum width */
      height: 75vh; /* 75% of the viewport height */
      border: none;
    }

    .home-button {
      position: fixed;
      top: 10px;
      right: 10px;
      background-color: #4CAF50;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }
  </style>
</head>

<body>
  <button class="home-button" onclick="goToHomePage()">Home</button>
  <h1>Geometry Dash</h1>
  <iframe src="https://anon7152877210777.github.io/fullscreenhttps/basketballstars.html"></iframe>

  <script>
    function goToHomePage() {
      window.location.href = '/';
    }
  </script>
</body>

</html>
